# DB CONFIG
MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=FNCC_KJH321.
MYSQLDB_DATABASE=fncc
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# NODE CONFIG
NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=3000